<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Okj-IF-T27">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Here-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="MusicPlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY4-J7-ceV">
                                <rect key="frame" x="0.0" y="96" width="375" height="70"/>
                                <subviews>
                                    <searchBar contentMode="redraw" backgroundImage="aaaa" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-Dn-wU7">
                                        <rect key="frame" x="10" y="4" width="355" height="56"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="barTintColor" red="0.1960784314" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="d4F-WY-J6S"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GGa-Dn-wU7" secondAttribute="trailing" constant="10" id="010-25-L0m"/>
                                    <constraint firstAttribute="height" constant="70" id="E8o-Fz-yMr"/>
                                    <constraint firstItem="GGa-Dn-wU7" firstAttribute="leading" secondItem="hY4-J7-ceV" secondAttribute="leading" constant="10" id="Sif-f3-TIB"/>
                                    <constraint firstAttribute="bottom" secondItem="GGa-Dn-wU7" secondAttribute="bottom" constant="10" id="nFv-2g-7XU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPz-59-gcQ">
                                <rect key="frame" x="0.0" y="166" width="375" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="130" id="1SE-bo-H1y" customClass="musicCell" customModule="MusicPlayList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1SE-bo-H1y" id="MGc-md-kva">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhZ-zm-UDz" customClass="ViewDesignable" customModule="MusicPlayList" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="4" width="365" height="123"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Y0-yx-Fq3">
                                                            <rect key="frame" x="15" y="16.5" width="90" height="90"/>
                                                            <color key="backgroundColor" red="0.98431372549999996" green="0.20000000000000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="MPv-Gc-WMR"/>
                                                                <constraint firstAttribute="width" constant="90" id="Tib-4f-0ch"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-CA-LHT">
                                                            <rect key="frame" x="125" y="26.5" width="41.5" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="41.5" id="fdn-9Y-xQV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMW-Fc-E02">
                                                            <rect key="frame" x="125" y="51" width="42" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="TN7-7S-UJC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNg-Kb-yE7">
                                                            <rect key="frame" x="125" y="75.5" width="50" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="LH6-UO-ubg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THK-TK-zSU">
                                                            <rect key="frame" x="176.5" y="28" width="183.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-24-wAv">
                                                            <rect key="frame" x="177" y="52.5" width="183" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUr-T3-B9F">
                                                            <rect key="frame" x="185" y="77" width="175" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="478-Pi-Hcr">
                                                            <rect key="frame" x="45" y="46.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Avp-ef-MwG"/>
                                                                <constraint firstAttribute="width" constant="30" id="LsU-3E-UZj"/>
                                                            </constraints>
                                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4Gb-24-wAv" firstAttribute="leading" secondItem="KMW-Fc-E02" secondAttribute="trailing" constant="10" id="2Xz-kn-5VH"/>
                                                        <constraint firstItem="2Y0-yx-Fq3" firstAttribute="leading" secondItem="JhZ-zm-UDz" secondAttribute="leading" constant="15" id="3ew-Kf-mXw"/>
                                                        <constraint firstItem="KMW-Fc-E02" firstAttribute="top" secondItem="kh6-CA-LHT" secondAttribute="bottom" constant="5" id="44r-mH-seF"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Gb-24-wAv" secondAttribute="trailing" constant="5" id="4cY-oZ-mmn"/>
                                                        <constraint firstItem="478-Pi-Hcr" firstAttribute="centerY" secondItem="2Y0-yx-Fq3" secondAttribute="centerY" id="5yy-8m-e34"/>
                                                        <constraint firstItem="kh6-CA-LHT" firstAttribute="leading" secondItem="2Y0-yx-Fq3" secondAttribute="trailing" constant="20" id="9Uf-dt-12b"/>
                                                        <constraint firstAttribute="trailing" secondItem="THK-TK-zSU" secondAttribute="trailing" constant="5" id="DK0-dv-Enm"/>
                                                        <constraint firstItem="KMW-Fc-E02" firstAttribute="leading" secondItem="kh6-CA-LHT" secondAttribute="leading" id="FPO-ba-jXd"/>
                                                        <constraint firstItem="THK-TK-zSU" firstAttribute="centerY" secondItem="kh6-CA-LHT" secondAttribute="centerY" id="Id3-Ys-7Sz"/>
                                                        <constraint firstItem="2Y0-yx-Fq3" firstAttribute="centerY" secondItem="JhZ-zm-UDz" secondAttribute="centerY" id="WrB-9d-7zA"/>
                                                        <constraint firstItem="4Gb-24-wAv" firstAttribute="centerY" secondItem="KMW-Fc-E02" secondAttribute="centerY" id="YSI-Ds-GQT"/>
                                                        <constraint firstItem="FUr-T3-B9F" firstAttribute="centerY" secondItem="QNg-Kb-yE7" secondAttribute="centerY" id="YUT-KX-jDa"/>
                                                        <constraint firstItem="kh6-CA-LHT" firstAttribute="top" secondItem="2Y0-yx-Fq3" secondAttribute="top" constant="10" id="Z8W-Oc-hK6"/>
                                                        <constraint firstItem="THK-TK-zSU" firstAttribute="leading" secondItem="kh6-CA-LHT" secondAttribute="trailing" constant="10" id="g6a-5d-Dyj"/>
                                                        <constraint firstItem="478-Pi-Hcr" firstAttribute="centerX" secondItem="2Y0-yx-Fq3" secondAttribute="centerX" id="hOr-8A-mIA"/>
                                                        <constraint firstItem="FUr-T3-B9F" firstAttribute="leading" secondItem="QNg-Kb-yE7" secondAttribute="trailing" constant="10" id="jap-we-sGA"/>
                                                        <constraint firstItem="QNg-Kb-yE7" firstAttribute="top" secondItem="KMW-Fc-E02" secondAttribute="bottom" constant="5" id="jyo-Ke-UZw"/>
                                                        <constraint firstAttribute="trailing" secondItem="FUr-T3-B9F" secondAttribute="trailing" constant="5" id="lfH-8Z-Sex"/>
                                                        <constraint firstItem="QNg-Kb-yE7" firstAttribute="leading" secondItem="KMW-Fc-E02" secondAttribute="leading" id="sVG-Iu-j7H"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor2">
                                                            <color key="value" white="0.0" alpha="0.13024400680000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JhZ-zm-UDz" firstAttribute="top" secondItem="MGc-md-kva" secondAttribute="top" constant="4" id="8ug-4O-g1P"/>
                                                <constraint firstAttribute="bottom" secondItem="JhZ-zm-UDz" secondAttribute="bottom" constant="3" id="9tI-1P-fdp"/>
                                                <constraint firstAttribute="trailing" secondItem="JhZ-zm-UDz" secondAttribute="trailing" constant="5" id="WYE-Bk-4OW"/>
                                                <constraint firstItem="JhZ-zm-UDz" firstAttribute="leading" secondItem="MGc-md-kva" secondAttribute="leading" constant="5" id="n8g-bf-6N9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingHud" destination="478-Pi-Hcr" id="3Xp-ya-avR"/>
                                            <outlet property="songArtistLBL" destination="FUr-T3-B9F" id="z4I-XQ-Ll7"/>
                                            <outlet property="songIMG" destination="2Y0-yx-Fq3" id="MFP-AV-AoV"/>
                                            <outlet property="songTitleLBL" destination="THK-TK-zSU" id="Vu8-EY-jTk"/>
                                            <outlet property="songTypeLBL" destination="4Gb-24-wAv" id="5RD-2c-GrH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pSo-aV-QhN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dx9-YZ-Bwl"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-k8-Bd8">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VvZ-ml-dIS"/>
                                    <constraint firstAttribute="height" constant="40" id="vjY-0B-Y2E"/>
                                </constraints>
                                <color key="color" red="0.94117647059999998" green="0.33333333329999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hY4-J7-ceV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8XR-oi-ris"/>
                            <constraint firstAttribute="bottom" secondItem="wPz-59-gcQ" secondAttribute="bottom" id="8uP-WO-bFH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hY4-J7-ceV" secondAttribute="trailing" id="Rus-EK-nnJ"/>
                            <constraint firstItem="wPz-59-gcQ" firstAttribute="top" secondItem="hY4-J7-ceV" secondAttribute="bottom" id="jt1-FH-d1V"/>
                            <constraint firstItem="wPz-59-gcQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m7T-1S-Pm5"/>
                            <constraint firstItem="hMi-k8-Bd8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nq3-gO-fIm"/>
                            <constraint firstItem="hMi-k8-Bd8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pHz-yb-pes"/>
                            <constraint firstItem="hY4-J7-ceV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="trh-9v-IkG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wPz-59-gcQ" secondAttribute="trailing" id="w1I-6G-AfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Here" largeTitleDisplayMode="always" id="v4p-FA-hYN"/>
                    <connections>
                        <outlet property="musicListTV" destination="wPz-59-gcQ" id="gMJ-3i-bos"/>
                        <outlet property="progress" destination="hMi-k8-Bd8" id="2As-pU-uhq"/>
                        <outlet property="searchQuary" destination="GGa-Dn-wU7" id="wGC-rF-N01"/>
                        <segue destination="rCh-KK-4XM" kind="show" identifier="detailsSeg" id="QOl-Jj-2cU"/>
                        <segue destination="elS-yf-GKv" kind="show" identifier="detailsSegu" id="pxr-FB-oly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.75" y="118.30985915492958"/>
        </scene>
        <!--Details-->
        <scene sceneID="XHe-C4-zL5">
            <objects>
                <viewController title="Details" id="rCh-KK-4XM" customClass="DetailsVC" customModule="MusicPlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWr-j2-pET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-XU-WXC">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1F-WA-dXg">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-9n-bt3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOm-Ck-HSE">
                                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.33333333329999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="7dq-aN-7Qq"/>
                                                    <constraint firstAttribute="width" constant="200" id="GyD-qA-qq3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-IU-ArP">
                                                <rect key="frame" x="0.0" y="230" width="375" height="260"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC1-Cc-pYk">
                                                        <rect key="frame" x="20" y="10" width="50" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="qhP-SA-qBR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-ip-dbA">
                                                        <rect key="frame" x="20" y="48" width="71" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="71" id="qhA-8k-BWd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NZ-YW-ShR">
                                                        <rect key="frame" x="20" y="86" width="60" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="N7x-2w-9dc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE0-ko-Ipr">
                                                        <rect key="frame" x="20" y="124" width="90" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="gjH-Ac-wp2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pr-yJ-Mzf">
                                                        <rect key="frame" x="80" y="12" width="290" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-yC-5ef">
                                                        <rect key="frame" x="101" y="50" width="269" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWY-Or-V6d">
                                                        <rect key="frame" x="90" y="88" width="280" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-tM-AKt">
                                                        <rect key="frame" x="120" y="126" width="250" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1960784314" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="nEN-ip-dbA" firstAttribute="leading" secondItem="XC1-Cc-pYk" secondAttribute="leading" id="11N-zH-Vf9"/>
                                                    <constraint firstItem="XC1-Cc-pYk" firstAttribute="leading" secondItem="aNS-IU-ArP" secondAttribute="leading" constant="20" id="2co-89-KwM"/>
                                                    <constraint firstItem="9pr-yJ-Mzf" firstAttribute="centerY" secondItem="XC1-Cc-pYk" secondAttribute="centerY" id="33S-oF-7FT"/>
                                                    <constraint firstItem="MWY-Or-V6d" firstAttribute="centerY" secondItem="2NZ-YW-ShR" secondAttribute="centerY" id="51U-j6-igM"/>
                                                    <constraint firstItem="rsr-yC-5ef" firstAttribute="leading" secondItem="nEN-ip-dbA" secondAttribute="trailing" constant="10" id="63S-WF-qSP"/>
                                                    <constraint firstItem="2NZ-YW-ShR" firstAttribute="leading" secondItem="nEN-ip-dbA" secondAttribute="leading" id="8az-b3-gOF"/>
                                                    <constraint firstItem="Ue5-tM-AKt" firstAttribute="leading" secondItem="sE0-ko-Ipr" secondAttribute="trailing" constant="10" id="Fby-CW-6DP"/>
                                                    <constraint firstItem="2NZ-YW-ShR" firstAttribute="top" secondItem="nEN-ip-dbA" secondAttribute="bottom" constant="15" id="I2L-cI-XzE"/>
                                                    <constraint firstItem="sE0-ko-Ipr" firstAttribute="top" secondItem="2NZ-YW-ShR" secondAttribute="bottom" constant="15" id="KSj-av-M3P"/>
                                                    <constraint firstItem="nEN-ip-dbA" firstAttribute="top" secondItem="XC1-Cc-pYk" secondAttribute="bottom" constant="15" id="M8O-Kg-SXf"/>
                                                    <constraint firstItem="rsr-yC-5ef" firstAttribute="centerY" secondItem="nEN-ip-dbA" secondAttribute="centerY" id="PhL-NT-QOt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ue5-tM-AKt" secondAttribute="trailing" constant="5" id="Squ-p5-JWF"/>
                                                    <constraint firstItem="Ue5-tM-AKt" firstAttribute="centerY" secondItem="sE0-ko-Ipr" secondAttribute="centerY" id="bP0-hL-37Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="9pr-yJ-Mzf" secondAttribute="trailing" constant="5" id="eDJ-bf-EKS"/>
                                                    <constraint firstItem="sE0-ko-Ipr" firstAttribute="leading" secondItem="2NZ-YW-ShR" secondAttribute="leading" id="fG7-AH-rNc"/>
                                                    <constraint firstAttribute="trailing" secondItem="rsr-yC-5ef" secondAttribute="trailing" constant="5" id="frc-Xk-hUz"/>
                                                    <constraint firstItem="XC1-Cc-pYk" firstAttribute="top" secondItem="aNS-IU-ArP" secondAttribute="top" constant="10" id="gH3-Wm-tSQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="MWY-Or-V6d" secondAttribute="trailing" constant="5" id="hIQ-cj-Lvh"/>
                                                    <constraint firstItem="MWY-Or-V6d" firstAttribute="leading" secondItem="2NZ-YW-ShR" secondAttribute="trailing" constant="10" id="m4w-WO-vQS"/>
                                                    <constraint firstItem="9pr-yJ-Mzf" firstAttribute="leading" secondItem="XC1-Cc-pYk" secondAttribute="trailing" constant="10" id="oca-pJ-h9t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evc-uq-2c6">
                                                <rect key="frame" x="50" y="220" width="275" height="1"/>
                                                <color key="backgroundColor" red="0.73404413459999995" green="0.77149778599999996" blue="0.82353740929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fJB-m9-M8X"/>
                                                </constraints>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S8-OW-eeV">
                                                <rect key="frame" x="318" y="20" width="37" height="30"/>
                                                <state key="normal" title="close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="close:" destination="rCh-KK-4XM" eventType="touchUpInside" id="duY-lq-l8e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1960784314" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="evc-uq-2c6" firstAttribute="top" secondItem="WOm-Ck-HSE" secondAttribute="bottom" constant="20" id="51m-TA-CKx"/>
                                            <constraint firstAttribute="trailing" secondItem="7S8-OW-eeV" secondAttribute="trailing" constant="20" id="8Ja-ak-IcI"/>
                                            <constraint firstItem="WOm-Ck-HSE" firstAttribute="top" secondItem="JC6-9n-bt3" secondAttribute="top" id="Kt0-xM-Mdb"/>
                                            <constraint firstAttribute="trailing" secondItem="aNS-IU-ArP" secondAttribute="trailing" id="Nqn-0G-yTL"/>
                                            <constraint firstItem="7S8-OW-eeV" firstAttribute="top" secondItem="JC6-9n-bt3" secondAttribute="top" constant="20" id="QM9-Hc-IWR"/>
                                            <constraint firstItem="aNS-IU-ArP" firstAttribute="top" secondItem="WOm-Ck-HSE" secondAttribute="bottom" constant="30" id="Tjy-dO-5fk"/>
                                            <constraint firstItem="WOm-Ck-HSE" firstAttribute="centerX" secondItem="JC6-9n-bt3" secondAttribute="centerX" id="ZSY-Zd-rgA"/>
                                            <constraint firstItem="evc-uq-2c6" firstAttribute="leading" secondItem="JC6-9n-bt3" secondAttribute="leading" constant="50" id="aQd-hz-hPl"/>
                                            <constraint firstAttribute="bottom" secondItem="aNS-IU-ArP" secondAttribute="bottom" constant="10" id="afQ-8t-tJb"/>
                                            <constraint firstAttribute="trailing" secondItem="evc-uq-2c6" secondAttribute="trailing" constant="50" id="coU-Bv-Viv"/>
                                            <constraint firstItem="aNS-IU-ArP" firstAttribute="leading" secondItem="JC6-9n-bt3" secondAttribute="leading" id="q6q-2p-a2u"/>
                                            <constraint firstAttribute="height" constant="500" id="zPE-2S-pvs"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="97A-9I-ulu" appends="YES" id="GGa-nw-GZC"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JC6-9n-bt3" secondAttribute="bottom" id="MT9-de-RUT"/>
                                    <constraint firstItem="JC6-9n-bt3" firstAttribute="top" secondItem="n1F-WA-dXg" secondAttribute="top" id="SNn-M8-2PY"/>
                                    <constraint firstItem="JC6-9n-bt3" firstAttribute="leading" secondItem="n1F-WA-dXg" secondAttribute="leading" id="a5v-Km-5yz"/>
                                    <constraint firstAttribute="trailing" secondItem="JC6-9n-bt3" secondAttribute="trailing" id="pzd-er-ye8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5Cb-XU-WXC" firstAttribute="top" secondItem="XSk-be-Xt9" secondAttribute="top" id="06n-X4-gZw"/>
                            <constraint firstItem="n1F-WA-dXg" firstAttribute="top" secondItem="XSk-be-Xt9" secondAttribute="top" id="L9l-rW-hbt"/>
                            <constraint firstItem="XSk-be-Xt9" firstAttribute="bottom" secondItem="n1F-WA-dXg" secondAttribute="bottom" id="XeG-Ze-1Aj"/>
                            <constraint firstItem="JC6-9n-bt3" firstAttribute="width" secondItem="5Cb-XU-WXC" secondAttribute="width" id="cSr-Y9-KJI"/>
                            <constraint firstItem="n1F-WA-dXg" firstAttribute="trailing" secondItem="XSk-be-Xt9" secondAttribute="trailing" id="ka8-hq-B5I"/>
                            <constraint firstItem="5Cb-XU-WXC" firstAttribute="leading" secondItem="XSk-be-Xt9" secondAttribute="leading" id="lwR-y1-yKm"/>
                            <constraint firstItem="XSk-be-Xt9" firstAttribute="trailing" secondItem="5Cb-XU-WXC" secondAttribute="trailing" id="mOu-I0-ZrV"/>
                            <constraint firstItem="n1F-WA-dXg" firstAttribute="leading" secondItem="XSk-be-Xt9" secondAttribute="leading" id="pJj-6O-fvJ"/>
                            <constraint firstItem="5Cb-XU-WXC" firstAttribute="bottom" secondItem="XSk-be-Xt9" secondAttribute="bottom" id="xPa-iZ-JZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSk-be-Xt9"/>
                    </view>
                    <navigationItem key="navigationItem" id="fzI-dF-Bqp"/>
                    <connections>
                        <outlet property="songArtistLBL" destination="MWY-Or-V6d" id="GDz-xe-FHH"/>
                        <outlet property="songDetailsLBL" destination="rsr-yC-5ef" id="hhe-xv-roc"/>
                        <outlet property="songDurationLBL" destination="Ue5-tM-AKt" id="1dn-fB-XXt"/>
                        <outlet property="songIMG" destination="WOm-Ck-HSE" id="Jmx-iG-3fF"/>
                        <outlet property="songTitleLBL" destination="9pr-yJ-Mzf" id="0Wv-KT-e9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8F-4w-B4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="97A-9I-ulu"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="118.30985915492958"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="Sbh-z0-b2x">
            <objects>
                <viewController id="elS-yf-GKv" customClass="SecondVC" customModule="MusicPlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7r-LW-7u6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="K5j-NF-hNO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="u8V-rt-cAm" appends="YES" id="Ucp-fJ-ncT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fPT-5U-45L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMw-n1-rsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="u8V-rt-cAm">
                    <connections>
                        <action selector="handleGesture:" destination="elS-yf-GKv" id="ZXx-fe-nYp"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1746" y="895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cg-3B-y8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Okj-IF-T27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="aaaa" largeTitles="YES" id="nnQ-8F-xhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1960784314" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1960784314" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="umJ-3s-usr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DG-jz-dA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="aaaa" width="16" height="16"/>
    </resources>
</document>
